{
  "name": "asc_portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "check:api": "tsx ./scripts/checkApiContract.ts",
    "predev": "npm run check:api",
    "prebuild": "npm run check:api",
    "prestart": "npm run check:api",
    "start": "vite start",
    "dev": "vite dev",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "build:azure": "vite build && bun scripts/patch-nitro-azure-swa.mjs",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "check": "tsc --noEmit",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-router": "^1.170.18",
    "@tanstack/react-router-ssr-query": "^1.167.2",
    "@tanstack/react-start": "^1.168.32",
    "@tanstack/router-plugin": "^1.168.23",
    "axios": "^1.20.0",
    "bcryptjs": "^3.0.3",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "brasilapi-sdk": "^2.0.0",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "react": "19.2.8",
    "react-bootstrap": "^2.10.10",
    "react-bootstrap-icons": "^1.11.6",
    "react-datepicker": "^9.1.0",
    "react-dom": "19.2.8",
    "react-helmet-async": "^3.0.0",
    "react-hook-form": "^7.87.0",
    "react-imask": "^7.6.1",
    "react-number-format": "^5.4.5",
    "react-select": "^5.10.2",
    "react-toastify": "^11.1.0",
    "resolver": "^0.1.12",
    "vite-tsconfig-paths": "^6.0.2",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@lovable.dev/vite-tanstack-config": "^2.21.0",
    "@tanstack/react-query-devtools": "^5.62.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.2.0",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "nitro": "3.0.260603-beta",
    "orval": "^8.30.0",
    "prettier": "^3.7.3",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.2.2"
  }
}
